<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance Week</title>
    <style>
        body{
                    border:20px groove purple;
                    padding: 15px;
                    margin:0%;
                    display: grid;
                    place-items: center;
                    background-image: url("flower.png");
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position-x: left;
                    background-blend-mode:normal;  
                }
        
        </style>
</head>
<body>
    <h3><u>Power of any numbers</u></h3>
    <form action="oops power.php" method="post">
        
        Enter a number:<input type="number" name="a2" placeholder="Enter the number."><br><br>
        
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>
</body>
</html>